version: '3'

services:

  spring:
    #build: .
    image: softweng/spring-hw
    container_name: softweng_spring
    ports:
     - 8080:8080
    links:
      - mongodb
    depends_on:
      - mongodb
    # change mongo url from the localhost (default) one
    command: java -Dspring.data.mongodb.uri=mongodb://mongodb:27017/hw -Djava.security.egd=file:/dev/./urandom -jar spring-hw.jar

  mongodb:
    image: mongo:latest
    container_name: softweng_mongo
    restart: always
    ports:
      - 27017:27017
    #command: mongod --smallfiles --logpath=/dev/null # --quiet
